{
  "name": "ilingubot",
  "version": "1.0.0",
  "description": "My BOT Discord who evol in future",
  "main": "index.js",
  "engines": {
    "node": "12.18.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Chollet Arthur",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.5",
    "firebase-admin": "^9.4.2",
    "node-virustotal": "^3.32.0",
    "random-puppy": "^1.1.0",
    "safe-browse-url-lookup": "^0.1.1"
  }
}
